[tox:tox]
isolated_build = true
envlist = doc,py36,py37,py38,coverage
skipsdist=true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vvv --extras all
    poetry run pytest {posargs}

[testenv:doc]
commands =
    poetry install --extras all --extras doc
    poetry run sphinx-build doc/source build/sphinx/html

[testenv:coverage]
commands =
    poetry install --extras all
    poetry run coverage erase
    poetry run pytest --cov {posargs}
    poetry run coverage html
