[tool:pytest]
addopts = -n auto --durations=10 --color=yes --showlocals --full-trace --timeout 10 --doctest-modules --doctest-glob='*.rst'
norecursedirs = local.virtualenv nodes_modules media .tox tests/perf .eggs .hg .git build doc/build
doctest_optionflags= ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL ELLIPSIS
timeout = 0
flakes-ignore =
  .*@neomake*.py ALL

[tox:tox]
isolated_build = true
envlist = doc,py35,py36,py37,py38,coverage
skipsdist=true

[testenv]
whitelist_externals = poetry
commands =
    poetry install --extras all
    poetry run pytest

[testenv:doc]
commands =
    poetry install --extras all --extras doc
    poetry run sphinx-build doc/source build/sphinx/html

[testenv:coverage]
commands =
    poetry install --extras all
    poetry run coverage erase
    poetry run pytest --cov
    poetry run coverage report
    poetry run coverage html

[coverage:run]
source =
  tests
  sheraf

omit =
  .tox/*
  *.virtualenv
  tests/perf/*
  **/perf_*
